GEMINI_API_KEY=AIzaSyCbLijqs-s6ZQoW8_F4rvkvveIGkQXmymc
ADZUNA_APP_ID=63615125
ADZUNA_APP_KEY=b95ce87d156eefb21bb149ecbbfcfb93
GOOGLE_API_KEY=AIzaSyD8Zh2E0WwWY7CP0Y7FWauT9Cka-K_It8I
GOOGLE_CX=37787a4b5a0264fe2
JOOBLE_API_KEY=4f43009d-6b91-4578-aead-35b660adc866
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZnJpeHdwd2xueG5kYXh4Z3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTM2MDEsImV4cCI6MjA3MzEyOTYwMX0.d-jj7cRrvLFZcGl57JyTmd2kkeXdBsffPE9URD8J8Yc
NEXT_PUBLIC_SUPABASE_URL=https://dkfrixwpwlnxndaxxgyt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZnJpeHdwd2xueG5kYXh4Z3l0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU1MzYwMSwiZXhwIjoyMDczMTI5NjAxfQ.JIUk_8HfnN1Le47smTJzjdikUvnYSYb6chNT3PZQqog
CLIENT_ID=808703615385-p9sd7dt3ej49qhoiamnmnpom9berugan.apps.googleusercontent.com
